<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <ol>
        <li>email address-myemail@gmail.com</li>
        <li>contact number-08532----</li>
        <li>adress- raichur</li>
        <form class="" action="index.html" method="post">
          <label>your name:</label>
          <input type="text" name="" value="">
          <input type="submit" name="" >
          <input type="color" name="" value="">
          <input type="checkbox" name="" value="">
          <input type="file" name="" value=""><br>
          <input type="radio" name="" value="">
          <input type="range" name="" value=""><br>
          <input type="paswword" name="" value="">
        </form>
    </ol>
  </body>
</html>
